JAWSDB_URL = mysql://dz86y7wwwdglwf5o:xcuhi8t30p5orncb@zj2x67aktl2o6q2n.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/w4wjqvhcxn1irvg2,
LOCAL_DB_URL = mysql://root:Summer09!2MSQL@localhost:3306/burgers_db